<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search Page</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;   
  align-items: center;      
  background-color: #fdfbf2;
  font-family: Arial, sans-serif;
  padding-top: 60px;
}

    input[type="text"] {
      width: 80%;
      max-width: 600px;
      padding: 12px 20px;
      font-size: 18px;
      border-radius: 20px;
      border: 1.5px solid #ccc;
      outline: none;
    }

    input[type="text"]:focus {
      border-color: #888;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
     .back-arrow {
      font-size: 40px;
      text-decoration: none;
      position: fixed;
      top: 0px;
      left: 20px;
      cursor: pointer;
    }
    .rectangle {
      background-color: #ffbb77;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: white;
      font-size: 24px;
      border-radius: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 200px); 
      gap: 20px;
      width: 80%;
      margin: 50px auto;
    }
   

  </style>
</head>
<body>

  <script>
function detectScreen() {
  let dpi = 96 * window.devicePixelRatio;
  let widthInches = window.innerWidth / dpi;
  let heightInches = window.innerHeight / dpi;

 
  if (widthInches < heightInches && !(heightInches < 6.9 && widthInches < 3.1)) {
     window.location.href = 'index.html';  
  }
}
detectScreen();
window.onresize = detectScreen;
</script>

  <input type="text" id="searchInput" placeholder="Search🔍">
  <a class="back-arrow" onclick="history.back()">&#8592;
    
  </a>
  
  <script>
    window.onload = function() {
      document.getElementById('searchInput').focus();
    };
  </script>
    <div class="grid-container">
    <div class="rectangle">By club</div>
    <div class="rectangle">By nation</div>
    <div class="rectangle">By year</div>
    <div class="rectangle">By player</div>
</body>
</html>
